<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="039503b4a9ab4d4181513516e10ade8e" Name="Diagram1">
        <EntityTypeShape EntityType="RevoltModel.Revoltist" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="RevoltModel.RevoltistGameScore" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RevoltModel.RevoltistTitle" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="RevoltModel.Title" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="RevoltModel.FK__RevoltistGam__id__4CA06362" />
        <AssociationConnector Association="RevoltModel.FK__RevoltistTit__id__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>